ASYNC PATTERN - BLOCKING CODE 
=============================

const http = require("http");

const server = http.createServer(function (req, res) {
  if (req.url === "/") {
    res.end("Home Page");
  } else if (req.url === "/about") {
    //BLOCKING CODE !!!
    for (let i = 0; i < 1000; ++i) {
      for (let j = 0; j < 1000; ++j) {
        console.log(`${i} ${j}`);
      }
    }
    res.end("About Page");
  }
  res.end("Error Page");
});

server.listen(3000, function () {
  console.log("Server started at port 3000");
});


note:
when the user is going to the about
page, this is gonna take some time 

when the user goes to the about page, 
then we try to go to the home page 
for example then we're gonna 
have to wait until the 
about page completed loading 

this is why we need asynchronous
to do this 

